<?xml version="1.0" encoding="utf-8"?>
<Process
	ID="SQLTasks"
	>
	<DefaultRequestParams/>
	<LocalData>
		<DataLayer
			ExcelFile="C:\inetpub\wwwroot\Help\UploadedFiles\OCAccounts.xlsx"
			ID="dlOCAccounts"
			Type="Excel"
			>
			<ConditionFilter
				Condition="&quot;@Data.EMAIL~&quot; = &quot;@Request.iptEmail~&quot;"
			/>
		</DataLayer>
	</LocalData>
	<Task
		ID="getPassword"
		>
		<Procedure
			Expression="InStr(&quot;@Request.iptEmail~&quot;,&quot;tmagrain&quot;) &gt; 0"
			ID="ifTMAGrain"
			Type="If"
			>
			<Response
				Type="Report"
				>
				<Target
					Report="Default"
					Type="Report"
					>
					<WaitPage/>
				</Target>
				<LinkParams
					Email="@Request.iptEmail~"
					StatusMsg="TMA"
				/>
			</Response>
		</Procedure>
		<Procedure
			Expression="InStr(&quot;@Request.iptEmail~&quot;,&quot;mkcoop&quot;) &gt; 0"
			ID="ifMKCoop"
			Type="If"
			>
			<Response
				Type="Report"
				>
				<Target
					Report="Default"
					Type="Report"
					>
					<WaitPage/>
				</Target>
				<LinkParams
					Email="@Request.iptEmail~"
					StatusMsg="MKC"
				/>
			</Response>
		</Procedure>
		<Procedure
			Expression="&quot;@Request.iptEmail~&quot; = &quot;&quot;"
			ID="ifEmailEmpty"
			Type="If"
			>
			<Response
				Type="Report"
				>
				<Target
					Report="Default"
					Type="Report"
					>
					<WaitPage/>
				</Target>
				<LinkParams
					StatusMsg="Required"
				/>
			</Response>
		</Procedure>
		<Procedure
			Expression="InStr(&quot;@Request.iptEmail~&quot;,&quot;@Local.EMAIL~&quot;) &gt; 0"
			ID="ifOC"
			Type="If"
			>
			<Procedure
				ConnectionID="connLogiDB"
				HandleQuotesInTokens="True"
				ID="procGetPwdSQL"
				SqlCommand="Select * From USERS Where USERNAME = &apos;@Request.iptEmail~&apos;;
"
				SqlReturnType="FirstRow"
				Type="SQL"
				>
				<IfError>
					<Response
						Type="Report"
						>
						<Target
							Report="Default"
							Type="Report"
							>
							<WaitPage/>
						</Target>
						<LinkParams
							StatusMsg="Error"
						/>
					</Response>
				</IfError>
			</Procedure>
			<Procedure
				Expression="&quot;@Procedure.procGetPwdSQL.EMAIL~&quot; = &quot;&quot;"
				ID="ifNotFound"
				Type="If"
				>
				<Response
					Type="Report"
					>
					<Target
						Report="Default"
						Type="Report"
						>
						<WaitPage/>
					</Target>
					<LinkParams
						StatusMsg="Error"
					/>
				</Response>
			</Procedure>
			<Procedure
				BccEmailAddress="mlyons@mkcoop.com"
				EmailBody="This is an automated message from info.tmagrain.com. If you do not expect an email verification, please contact &lt;a href=&quot;mailto:support@tmagrain.com&quot;&gt;TMA Support&lt;/a&gt; immediately.
&lt;br&gt;&lt;br&gt;
Email Verification Code: @Request.iptVerify~&lt;br&gt;
&lt;br&gt;
Thank you.
"
				EmailBodyType="HTML"
				EmailSubject="TMA Dashboard Account Email Validation"
				FromEmailAddress="noreply-support@tmagrain.com"
				ID="emailVerification"
				ToEmailAddress="@Request.iptEmail~"
				Type="SendMail"
				>
				<IfError>
					<Response
						Type="Report"
						>
						<Target
							Report="VerifyEmail"
							Type="Report"
							>
							<WaitPage/>
						</Target>
						<LinkParams
							Code="@Request.iptVerify~"
							StatusMsg="OC"
						/>
					</Response>
				</IfError>
			</Procedure>
			<Response
				Type="Report"
				>
				<Target
					Report="VerifyEmail"
					Type="Report"
					>
					<WaitPage/>
				</Target>
				<LinkParams
					Code="@Request.iptVerify~"
					Email="@Request.iptEmail~"
					StatusMsg="OC"
				/>
			</Response>
		</Procedure>
	</Task>
	<Task
		ID="emailSupport"
		>
		<Procedure
			BccEmailAddress="mlyons@mkcoop.com"
			EmailBody="This is an automated message from info.tmagrain.com:
&lt;br&gt;
The following AD user has requested help logging into the Logi Dashboard application.
&lt;br&gt;&lt;br&gt;
@Request.iptEmail~&lt;br&gt;
@Request.iptPhone~&lt;br&gt;
&lt;br&gt;
Thank you.
"
			EmailBodyType="HTML"
			EmailSubject="TMA Dashboard Login Help"
			FromEmailAddress="@Request.iptEmail~"
			ID="emailSupport"
			ToEmailAddress="support@tmagrain.com"
			Type="SendMail"
			>
			<IfError>
				<Procedure
					Expression="@Procedure.emailSupport.ErrorMessage~.Length &gt; 0"
					ID="procEmailSupprtError"
					Type="If"
					>
					<Response
						Type="Report"
						>
						<Target
							Report="VerifyEmail"
							Type="Report"
							>
							<WaitPage/>
						</Target>
						<LinkParams
							Code="@Request.iptVerify~"
							StatusMsg="OC"
						/>
					</Response>
				</Procedure>
			</IfError>
		</Procedure>
		<Response
			Type="Report"
			>
			<Target
				Report="Default"
				Type="Report"
				>
				<WaitPage/>
			</Target>
			<LinkParams
				StatusMsg="support"
			/>
		</Response>
	</Task>
	<Task
		ID="getLoginInfo"
		>
		<Procedure
			Expression="InStr(&quot;@Request.iptEmail~&quot;,&quot;tmagrain&quot;) &gt; 0"
			ID="ifTMAGrain"
			Type="If"
			>
			<Response
				Type="Report"
				>
				<Target
					Report="LoginRequest"
					Type="Report"
					>
					<WaitPage/>
				</Target>
				<LinkParams
					Email="@Request.iptEmail~"
					StatusMsg="TMA"
				/>
			</Response>
		</Procedure>
		<Procedure
			Expression="InStr(&quot;@Request.iptEmail~&quot;,&quot;mkcoop&quot;) &gt; 0"
			ID="ifMKCoop"
			Type="If"
			>
			<Response
				Type="Report"
				>
				<Target
					Report="LoginRequest"
					Type="Report"
					>
					<WaitPage/>
				</Target>
				<LinkParams
					Email="@Request.iptEmail~"
					StatusMsg="MKC"
				/>
			</Response>
		</Procedure>
		<Procedure
			Expression="&quot;@Local.EMAIL~&quot; = &quot;&quot;"
			ID="ifEmailEmpty"
			Type="If"
			>
			<Procedure
				BccEmailAddress="mlyons@mkcoop.com"
				EmailBody="This is an automated message from info.tmagrain.com. The following user has requested a dashboard account:
&lt;br&gt;&lt;br&gt;
Name: @Request.iptFname~ @Request.iptLname~&lt;br&gt;
Email: @Request.iptEmail~&lt;br&gt;
Location: @Request.iptLocation~&lt;br&gt;
&lt;br&gt;
Thank you.
"
				EmailBodyType="HTML"
				EmailSubject="TMA Dashboard Account Request"
				FromEmailAddress="@Local.Email~"
				ID="emailSupport"
				ToEmailAddress="support@tmagrain.com"
				Type="SendMail"
				>
				<IfError>
					<Procedure
						Expression="@Procedure.emailSupport.ErrorMessage~.Length &gt; 0"
						ID="procEmailSupprtError"
						Type="If"
						>
						<Response
							Type="Report"
							>
							<Target
								Report="LoginRequest"
								Type="Report"
								>
								<WaitPage/>
							</Target>
							<LinkParams
								StatusMsg="Error: @Procedure.emailsupport.ErrorMessage~"
							/>
						</Response>
					</Procedure>
				</IfError>
			</Procedure>
			<Response
				Type="Report"
				>
				<Target
					Report="LoginRequest"
					Type="Report"
					>
					<WaitPage/>
				</Target>
				<LinkParams
					StatusMsg="Required"
				/>
			</Response>
		</Procedure>
		<Procedure
			Expression="InStr(&quot;@Request.iptEmail~&quot;,&quot;@Local.EMAIL~&quot;) &gt; 0"
			ID="ifOC"
			Type="If"
			>
			<Procedure
				Expression="&quot;@Local.Password~&quot; = &quot;&quot;"
				ID="ifPasswordEmpty"
				Type="If"
				>
				<Response
					Type="Report"
					>
					<Target
						Report="LoginRequest"
						Type="Report"
						>
						<WaitPage/>
					</Target>
					<LinkParams
						StatusMsg="Required"
					/>
				</Response>
			</Procedure>
			<Procedure
				BccEmailAddress="mlyons@mkcoop.com"
				ConnectionID="connSMTP"
				EmailBody="Dear @Local.FName~,&lt;br&gt;
Your login information request has been processed.  Login in to the &lt;a href=&quot;http://info.tmagrain.com&quot;&gt;TMA Dashboard&lt;/a&gt; with these credentials:
&lt;br&gt;&lt;br&gt;
Username: @Local.Email~&lt;br&gt;
Password: @Local.PASSWORD~
&lt;br&gt;
&lt;br&gt;
If you did not request your password, please contact &lt;a href=&quot;mailto:support@tmagrain.com&quot;&gt;TMA Support&lt;/a&gt; immediately.
&lt;br&gt;
&lt;br&gt;
Thank you!&lt;br&gt;
&lt;a href=&quot;http://info.tmagrain.com&quot;&gt;info.tmagrain.com&lt;/a&gt;
"
				EmailBodyType="HTML"
				EmailSubject="TMA Dashboard Login Request"
				FromEmailAddress="noreply-support@tmagrain.com"
				ID="sendUserEmail"
				ToEmailAddress="@Local.EMAIL~"
				Type="SendMail"
			/>
			<Response
				Type="Report"
				>
				<Target
					Report="Default"
					Type="Report"
					>
					<WaitPage/>
				</Target>
				<LinkParams
					StatusMsg="OC"
				/>
			</Response>
		</Procedure>
	</Task>
	<Task
		ID="resetPassword"
		>
		<Procedure
			Expression="InStr(&quot;@Request.iptEmail~&quot;,&quot;tmagrain&quot;) &gt; 0"
			ID="ifTMAGrain"
			Type="If"
			>
			<Response
				Type="Report"
				>
				<Target
					Report="Default"
					Type="Report"
					>
					<WaitPage/>
				</Target>
				<LinkParams
					Email="@Request.iptEmail~"
					StatusMsg="TMA"
				/>
			</Response>
		</Procedure>
		<Procedure
			Expression="InStr(&quot;@Request.iptEmail~&quot;,&quot;mkcoop&quot;) &gt; 0"
			ID="ifMKCoop"
			Type="If"
			>
			<Response
				Type="Report"
				>
				<Target
					Report="Default"
					Type="Report"
					>
					<WaitPage/>
				</Target>
				<LinkParams
					Email="@Request.iptEmail~"
					StatusMsg="MKC"
				/>
			</Response>
		</Procedure>
		<Procedure
			Expression="InStr(&quot;@Request.iptEmail~&quot;,&quot;@Local.Email~&quot;) &gt; 0"
			ID="ifOC"
			Type="If"
			>
			<Procedure
				ConnectionID="connLogiDB"
				HandleQuotesInTokens="True"
				ID="procSelectUserSQL"
				SqlCommand="Select * From USERS Where USERNAME = &apos;@Request.iptEmail~&apos;;
"
				SqlReturnType="FirstRow"
				Type="SQL"
			/>
			<Procedure
				Expression="&quot;@Procedure.procSelectUserSQL.USERNAME~&quot; &lt;&gt;&quot;&quot;"
				ID="ifResults"
				Type="If"
				>
				<Procedure
					ConnectionID="connLogiDB"
					HandleQuotesInTokens="True"
					ID="procEditUserSQL"
					SqlCommand="UPDATE USERS SET PASSWORD = HASHBYTES(&apos;SHA1&apos;,N&apos;@Request.iptNewPwd~&apos;)
WHERE EMAIL = &apos;@Request.iptEmail~&apos;"
					SqlReturnType="RowsAffected"
					Type="SQL"
				/>
				<Procedure
					Expression="@Procedure.procEditUserSQL.RowsAffected~ &gt; 0"
					ID="exit-success"
					Type="If"
					>
					<Procedure
						BccEmailAddress="mlyons@mkcoop.com"
						ConnectionID="connSMTP"
						EmailBody="&lt;br&gt;
Your password reset has been processed.  If you did not request to reset your password, please contact &lt;a href=&quot;mailto:support@tmagrain.com&quot;&gt;TMA Support&lt;/a&gt; immediately.
&lt;br&gt;
&lt;br&gt;
Thank you!&lt;br&gt;
&lt;a href=&quot;http://info.tmagrain.com&quot;&gt;info.tmagrain.com&lt;/a&gt;
"
						EmailBodyType="HTML"
						EmailSubject="TMA Dashboard Password Reset"
						FromEmailAddress="noreply-support@tmagrain.com"
						ID="sendResetEmail"
						ToEmailAddress="@Request.iptEmail~"
						Type="SendMail"
						>
						<IfError>
							<Response
								Type="Report"
								>
								<Target
									Report="PasswordReset"
									Type="Report"
									>
									<WaitPage/>
								</Target>
								<LinkParams
									StatusMsg="Success"
								/>
							</Response>
						</IfError>
					</Procedure>
					<Response
						Type="Report"
						>
						<Target
							Report="PasswordReset"
							Type="Report"
							>
							<WaitPage/>
						</Target>
						<LinkParams
							StatusMsg="Success"
						/>
					</Response>
				</Procedure>
				<Procedure
					Expression="@Procedure.procEditUserSQL.RowsAffected~ &lt;= 0"
					ID="exit-failure"
					Type="If"
					>
					<Response
						Type="Report"
						>
						<Target
							Report="PasswordReset"
							Type="Report"
							>
							<WaitPage/>
						</Target>
						<LinkParams
							StatusMsg="Error: Reset Unsuccessful"
						/>
					</Response>
				</Procedure>
			</Procedure>
			<Remark>
				<Response
					Type="Report"
					>
					<Target
						Report="PasswordReset"
						Type="Report"
						>
						<WaitPage/>
					</Target>
					<LinkParams
						Email="@Request.iptEmail~"
						StatusMsg="Error: Old password is incorrect.  Please try again."
					/>
				</Response>
			</Remark>
		</Procedure>
	</Task>
	<Task
		ID="verifyEmail"
		>
		<Procedure
			Expression="&quot;@Request.iptVerify~&quot; = &quot;@Request.iptCode~&quot;"
			ID="match"
			Type="If"
			>
			<Response
				Type="Report"
				>
				<Target
					Report="PasswordReset"
					Type="Report"
					>
					<WaitPage/>
				</Target>
				<LinkParams
					Code="@Request.iptVerify~"
					Email="@Request.iptEmail~"
					StatusMsg="OC"
				/>
			</Response>
		</Procedure>
		<Procedure
			Expression="&quot;@Request.iptVerify~&quot; = &quot;@Request.iptCode~&quot;"
			ID="nomatch"
			Type="If"
			>
			<Response
				Type="Report"
				>
				<Target
					Report="PasswordReset"
					Type="Report"
					>
					<WaitPage/>
				</Target>
				<LinkParams
					Code="@Request.iptVerify~"
					Email="@Request.iptEmail~"
					StatusMsg="Error"
				/>
			</Response>
		</Procedure>
	</Task>
	<ideTestParams
		iptCode=""
		iptEmail=""
		iptFname=""
		iptLname=""
		iptLocation=""
		iptNewPwd=""
		iptPhone=""
		iptVerify=""
		rdTaskID=""
	/>
</Process>
