<?xml version="1.0" encoding="utf-8"?>
<Report
	Caption="Forgot Password"
	ID="Default"
	SecurityReportRightID="MKC"
	>
	<IncludeSharedElement
		DefinitionFile="_Layout.Shared"
		SharedElementID="shrHeader"
	/>
	<DefaultRequestParams
		Email=""
		StatusMsg=""
	/>
	<Body>
		<IncludeScript
			IncludedScript="document.onkeyup = function keyPress(e) 
{	
	// Check to see how the event was triggered and handle the thing that caused us to run
	if (typeof e == &quot;undefined&quot;) e = window.event;
	
	// Get the keycode of the pressed key
	var keyCode = e ? (e.which ? e.which : e.keyCode) : event.keyCode;
	
	// If the user pressed &quot;return&quot; (keycode 13), refresh the page
	if(keyCode == 13) document.getElementById(&apos;btnSubmit&apos;).click();

	// Switch off default event handler
	e.returnValue = false;
}

$( document ).ready(function() {
    //$(&quot;#reset-panel&quot;).hide();
});

"
		/>
		<ResponsiveRow
			CollisionBehavior="Overlap"
			>
			<ResponsiveColumn>
				<Division
					Class="panel panel-default"
					HtmlDiv="True"
					ID="forgot-panel"
					>
					<ConditionalClass
						Class="ThemeHidden"
						Condition="InStr(&quot;@Request.StatusMsg~&quot;,&quot;OC&quot;) &gt; 0"
					/>
					<Division
						Class="panel-heading"
						HtmlDiv="True"
						ID="panel-heading"
						>
						<Label
							Caption="Forgot Password?"
						/>
					</Division>
					<Division
						Class="panel-body"
						HtmlDiv="True"
						ID="panel-body"
						>
						<ResponsiveRow
							CollisionBehavior="Overlap"
							>
							<ResponsiveColumn>
								<Division
									ID="divEmail"
									>
									<Label
										Caption="MKC and TMA employees&apos; login to this program is the same login that is used to login to your PC. Please go back to the login and try again. If this does not work, please contact  "
										Class="ThemeHidden"
										ID="lblTMAorMKC"
										>
										<ConditionalClass
											Class="ThemeTextPositive"
											Condition="InStr(&quot;@Request.StatusMsg~&quot;,&quot;TMA&quot;) &gt; 0"
										/>
										<ConditionalClass
											Class="ThemeTextPositive"
											Condition="InStr(&quot;@Request.StatusMsg~&quot;,&quot;MKC&quot;) &gt; 0"
										/>
									</Label>
									<Label
										Caption="support@tmagrain.com"
										Class="ThemeHidden"
										ID="lblTMAorMKC2"
										>
										<ConditionalClass
											Condition="InStr(&quot;@Request.StatusMsg~&quot;,&quot;TMA&quot;) &gt; 0"
										/>
										<ConditionalClass
											Condition="InStr(&quot;@Request.StatusMsg~&quot;,&quot;MKC&quot;) &gt; 0"
										/>
										<Action
											Type="Link"
											>
											<Target
												ID="lnkSupport2"
												Link="mailto:support@tmagrain.com"
												Type="Link"
											/>
										</Action>
									</Label>
									<Label
										Caption=" detailing your issue."
										Class="ThemeHidden"
										ID="lblTMAorMKC3"
										>
										<ConditionalClass
											Class="ThemeTextPositive"
											Condition="InStr(&quot;@Request.StatusMsg~&quot;,&quot;TMA&quot;) &gt; 0"
										/>
										<ConditionalClass
											Class="ThemeTextPositive"
											Condition="InStr(&quot;@Request.StatusMsg~&quot;,&quot;MKC&quot;) &gt; 0"
										/>
									</Label>
									<Label
										Caption="Email not found. Please enter your coop email address."
										Class="ThemeHidden"
										ID="lblError"
										>
										<ConditionalClass
											Class="ThemeErrorText"
											Condition="InStr(&quot;@Request.StatusMsg~&quot;,&quot;Error&quot;) &gt; 0"
										/>
									</Label>
									<LineBreak/>
									<InputEmail
										Caption="Email:"
										ID="iptEmail"
										InputMaxLength="120"
										InputSize="100px"
										MultipleAddresses="False"
										Placeholder="Enter your coop email address here..."
										>
										<Validation
											ErrorMsg="Please enter an email address."
											Type="Required"
										/>
										<Validation
											ErrorMsg="Please enter a valid email address."
											Type="Email"
										/>
										<ConditionalClass
											Class="ThemeHidden"
											Condition="InStr(&quot;@Request.StatusMsg~&quot;,&quot;TMA&quot;) &gt; 0 or InStr(&quot;@Request.StatusMsg~&quot;,&quot;MKC&quot;) &gt; 0  "
										/>
									</InputEmail>
									<LineBreak/>
									<Button
										Caption="Submit"
										ID="btnSubmit"
										>
										<Action
											ID="SQLTasks"
											Process="SQLTasks"
											TaskID="getPassword"
											Type="Process"
											Validate="True"
											>
											<WaitPage/>
											<LinkParams/>
										</Action>
										<ConditionalClass
											Class="ThemeHidden"
											Condition="InStr(&quot;@Request.StatusMsg~&quot;,&quot;TMA&quot;) &gt; 0 or InStr(&quot;@Request.StatusMsg~&quot;,&quot;MKC&quot;) &gt; 0  "
										/>
									</Button>
									<LineBreak/>
								</Division>
							</ResponsiveColumn>
						</ResponsiveRow>
					</Division>
				</Division>
			</ResponsiveColumn>
		</ResponsiveRow>
		<ResponsiveRow>
			<ResponsiveColumn>
				<Label
					Caption="Back to Login"
					>
					<Action
						ID="lnkDashboard1"
						Type="Link"
						>
						<Target
							ID="lnkTMAGrain1"
							Link="http://info.tmagrain.com"
							Type="Link"
						/>
					</Action>
				</Label>
			</ResponsiveColumn>
		</ResponsiveRow>
	</Body>
	<IncludeSharedElement
		DefinitionFile="_Layout.Shared"
		SharedElementID="shrFooter"
	/>
	<ideTestParams
		StatusMsg=""
	/>
</Report>
