<?xml version="1.0" encoding="utf-8"?>
<Report
	Caption="Request Account"
	ID="LoginRequest"
	>
	<IncludeSharedElement
		DefinitionFile="_Layout.Shared"
		SharedElementID="shrHeader"
	/>
	<Body>
		<ResponsiveRow
			CollisionBehavior="Overlap"
			>
			<ResponsiveColumn>
				<Division
					Class="panel panel-default"
					HtmlDiv="True"
					ID="panel"
					>
					<Division
						Class="panel-heading"
						HtmlDiv="True"
						ID="panel-heading"
						>
						<Label
							Caption="Request Dashboard Account"
						/>
					</Division>
					<Division
						Class="panel-body"
						HtmlDiv="True"
						ID="panel-body"
						>
						<ResponsiveRow>
							<ResponsiveColumn>
								<Label
									Caption="An account request has been sent to TMA Support on your behalf. Someone will contact you in regards to this account.  "
									Class="ThemeHidden"
									ID="lblEmail"
									>
									<ConditionalClass
										Class="ThemeTextPositive"
										Condition="InStr(&quot;@Request.StatusMsg~&quot;,&quot;Required&quot;) &gt; 0"
									/>
								</Label>
								<Label
									Caption="Your message has been sent.  Our support team will contact you shortly."
									Class="ThemeHidden"
									ID="lblSupport"
									>
									<ConditionalClass
										Class="ThemeTextPositive"
										Condition="InStr(&quot;@Request.StatusMsg~&quot;,&quot;support&quot;) &gt; 0"
									/>
								</Label>
								<Label
									Class="ThemeHidden"
									ID="lblError"
									>
									<ConditionalClass
										Class="ThemeErrorText"
										Condition="InStr(&quot;@Request.StatusMsg~&quot;,&quot;Error:&quot;) &gt; 0"
									/>
								</Label>
								<Label
									Caption="MKC and TMA employees&apos; login to this program is the same login that is used to login to your PC. Please go back to the login and try again. If this does not work, please contact  "
									Class="ThemeHidden"
									ID="lblTMAorMKC"
									>
									<ConditionalClass
										Class="ThemeTextPositive"
										Condition="InStr(&quot;@Request.StatusMsg~&quot;,&quot;TMA&quot;) &gt; 0"
									/>
									<ConditionalClass
										Class="ThemeTextPositive"
										Condition="InStr(&quot;@Request.StatusMsg~&quot;,&quot;MKC&quot;) &gt; 0"
									/>
								</Label>
								<Label
									Caption="support@tmagrain.com"
									Class="ThemeHidden"
									ID="lblTMAorMKC2"
									>
									<ConditionalClass
										Class="ThemeTextPositive"
										Condition="InStr(&quot;@Request.StatusMsg~&quot;,&quot;TMA&quot;) &gt; 0"
									/>
									<ConditionalClass
										Class="ThemeTextPositive"
										Condition="InStr(&quot;@Request.StatusMsg~&quot;,&quot;MKC&quot;) &gt; 0"
									/>
									<Action
										Type="Link"
										>
										<Target
											ID="lnkSupport2"
											Link="mailto:support@tmagrain.com"
											Type="Link"
										/>
									</Action>
								</Label>
								<Label
									Caption=" detailing your issue."
									Class="ThemeHidden"
									ID="lblTMAorMKC3"
									>
									<ConditionalClass
										Class="ThemeTextPositive"
										Condition="InStr(&quot;@Request.StatusMsg~&quot;,&quot;TMA&quot;) &gt; 0"
									/>
									<ConditionalClass
										Class="ThemeTextPositive"
										Condition="InStr(&quot;@Request.StatusMsg~&quot;,&quot;MKC&quot;) &gt; 0"
									/>
								</Label>
								<Label
									Caption="Your request is being processed.  You will recieve an email shortly."
									Class="ThemeHidden"
									ID="lblOC"
									>
									<ConditionalClass
										Class="ThemeTextPositive"
										Condition="InStr(&quot;@Request.StatusMsg~&quot;,&quot;OC&quot;) &gt; 0"
									/>
								</Label>
								<LineBreak/>
								<LineBreak/>
							</ResponsiveColumn>
						</ResponsiveRow>
						<ResponsiveRow
							CollisionBehavior="Overlap"
							>
							<ResponsiveColumn>
								<Division
									ID="divEmail"
									>
									<ConditionalClass
										Class="ThemeHidden"
										Condition="InStr(&quot;@Request.StatusMsg~&quot;,&quot;support&quot;) &gt; 0"
									/>
									<InputText
										Caption="First Name:"
										ID="iptFname"
										>
										<Validation
											ErrorMsg="Please enter your first name."
											Type="Required"
										/>
									</InputText>
									<LineBreak/>
									<InputText
										Caption="Last Name:"
										ID="iptLname"
										>
										<Validation
											ErrorMsg="Please enter your last name."
											Type="Required"
										/>
									</InputText>
									<LineBreak/>
									<InputEmail
										Caption="Email:"
										DefaultValue="@Request.Email~"
										ID="iptEmail"
										InputMaxLength="120"
										InputSize="100px"
										MultipleAddresses="False"
										>
										<Validation
											ErrorMsg="Please enter an email address."
											Type="Required"
										/>
										<Validation
											ErrorMsg="Please enter a valid email address."
											Type="Email"
										/>
									</InputEmail>
									<LineBreak/>
									<InputText
										Caption="Location:"
										ID="iptLocation"
										>
										<Validation
											ErrorMsg="Please enter your location."
											Type="Required"
										/>
									</InputText>
									<LineBreak/>
									<Button
										Caption="Submit"
										ID="btnSubmit"
										>
										<Action
											ID="SQLTasks"
											Process="SQLTasks"
											TaskID="getLoginInfo"
											Type="Process"
											Validate="True"
											>
											<WaitPage/>
											<LinkParams/>
										</Action>
										<ConditionalClass
											Class="ThemeHidden"
											Condition="InStr(&quot;@Request.StatusMsg~&quot;,&quot;Windows&quot;) &gt; 0"
										/>
									</Button>
								</Division>
								<LineBreak/>
								<LineBreak/>
							</ResponsiveColumn>
							<ResponsiveColumn/>
						</ResponsiveRow>
					</Division>
				</Division>
			</ResponsiveColumn>
		</ResponsiveRow>
		<ResponsiveRow>
			<ResponsiveColumn>
				<LineBreak
					LineCount="2"
				/>
				<Label
					Caption="Back to Login"
					>
					<Action
						ID="lnkDashboard1"
						Type="Link"
						>
						<Target
							ID="lnkTMAGrain1"
							Link="http://info.tmagrain.com"
							Type="Link"
						/>
					</Action>
				</Label>
			</ResponsiveColumn>
		</ResponsiveRow>
		<IncludeScript
			IncludedScript="document.onkeyup = function keyPress(e) 
{	
	// Check to see how the event was triggered and handle the thing that caused us to run
	if (typeof e == &quot;undefined&quot;) e = window.event;
	
	// Get the keycode of the pressed key
	var keyCode = e ? (e.which ? e.which : e.keyCode) : event.keyCode;
	
	// If the user pressed &quot;return&quot; (keycode 13), refresh the page
	if(keyCode == 13) document.getElementById(&apos;btnSubmit&apos;).click();

	// Switch off default event handler
	e.returnValue = false;
}"
		/>
	</Body>
	<IncludeSharedElement
		DefinitionFile="_Layout.Shared"
		SharedElementID="shrFooter"
	/>
	<ideTestParams
		Email=""
		StatusMsg=""
	/>
</Report>
