<?xml version="1.0" encoding="utf-8"?>
<Report
	ID="PasswordReset"
	>
	<IncludeSharedElement
		DefinitionFile="_Layout.Shared"
		SharedElementID="shrHeader"
	/>
	<DefaultRequestParams
		Email=""
		StatusMsg=""
	/>
	<Body>
		<Division
			HtmlDiv="True"
			ID="reset-panel"
			>
			<ConditionalClass
				Class="panel panel-default"
				Condition="InStr(&quot;@Request.StatusMsg~&quot;,&quot;OC&quot;) &gt; 0"
			/>
			<Division
				Class="ThemeHidden"
				HtmlDiv="True"
				ID="panel-heading"
				>
				<Label
					Caption="Reset Password"
				/>
				<ConditionalClass
					Class="panel-heading"
					Condition="InStr(&quot;@Request.StatusMsg~&quot;,&quot;OC&quot;) &gt; 0"
				/>
			</Division>
			<Division
				Class="ThemeHidden"
				HtmlDiv="True"
				ID="panel-body"
				>
				<ConditionalClass
					Class="panel-body"
					Condition="InStr(&quot;@Request.StatusMsg~&quot;,&quot;OC&quot;) &gt; 0"
				/>
				<ResponsiveRow
					CollisionBehavior="Overlap"
					>
					<ResponsiveColumn>
						<Division
							ID="divEmail"
							>
							<Label
								Caption="Success! Your password has been reset."
								Class="ThemeHidden"
								ID="lblSuccess"
								>
								<ConditionalClass
									Class="ThemeTextPositive"
									Condition="InStr(&quot;@Request.StatusMsg~&quot;,&quot;Success&quot;) &gt; 0"
								/>
							</Label>
							<ConditionalClass
								Class="panel-body"
								Condition="InStr(&quot;@Request.StatusMsg~&quot;,&quot;OC&quot;) &gt; 0"
							/>
							<InputEmail
								Caption="Email:"
								DefaultValue="@Request.Email~"
								ID="iptEmail"
								InputMaxLength="120"
								InputSize="100px"
								MultipleAddresses="False"
								>
								<Validation
									ErrorMsg="Please enter an email address."
									Type="Required"
								/>
								<Validation
									ErrorMsg="Please enter a valid email address."
									Type="Email"
								/>
							</InputEmail>
							<LineBreak/>
							<Remark>
								<InputPassword
									Caption="Old Password:"
									ID="iptOldPwd"
									InputMaxLength="15"
									InputSize="100px"
								/>
							</Remark>
							<LineBreak/>
							<Label
								Caption="Password must be 8 to 12 characters and include at least one number and one special character."
								Class="ThemeTextPositive"
							/>
							<LineBreak/>
							<InputPassword
								Caption="New Password:"
								ID="iptNewPwd"
								InputMaxLength="12"
								InputSize="100px"
								>
								<Validation
									Class="ThemeErrorText"
									ErrorMsg="New Password is required to reset your password."
									Type="Required"
								/>
								<EventHandler
									DhtmlEvent="onchange"
									>
									<Action
										ID="jsValidate"
										Javascript="var newpass = document.getElementById(&quot;iptNewPwd&quot;);
CheckPassword(newpass);
"
										Type="Javascript"
									/>
								</EventHandler>
							</InputPassword>
							<LineBreak/>
							<InputPassword
								Caption="Confirm New Password:"
								ID="iptConfirmPwd"
								InputMaxLength="12"
								InputSize="100px"
								>
								<Validation
									Class="ThemeErrorText"
									ErrorMsg="Confirm New Password is required to reset your password."
									Type="Required"
								/>
								<EventHandler
									DhtmlEvent="onchange"
									>
									<Action
										ID="jsValidate"
										Javascript="var newpass = document.getElementById(&quot;iptNewPwd&quot;);
var confirm = document.getElementById(&quot;iptConfirmPwd&quot;);

if (newpass.value != confirm.value) {
	alert(&quot;New Password and Confirm New Password must match! Please try again!&quot;);
	newpass.value = &quot;&quot;;
	confirm.value = &quot;&quot;;
	newpass.focus();
}
else {	
	CheckPassword(confirm);
}

"
										Type="Javascript"
									/>
								</EventHandler>
							</InputPassword>
							<Button
								Caption="Submit"
								ID="btnSubmit"
								>
								<Action
									ID="SQLTasks"
									Process="SQLTasks"
									TaskID="resetPassword"
									Type="Process"
									Validate="True"
									>
									<WaitPage/>
									<LinkParams/>
								</Action>
							</Button>
							<LineBreak/>
						</Division>
						<LineBreak/>
					</ResponsiveColumn>
				</ResponsiveRow>
			</Division>
		</Division>
		<ResponsiveRow>
			<ResponsiveColumn>
				<Label
					Caption="Back to Login"
					>
					<Action
						ID="lnkDashboard1"
						Type="Link"
						>
						<Target
							ID="lnkTMAGrain1"
							Link="http://info.tmagrain.com"
							Type="Link"
						/>
					</Action>
				</Label>
			</ResponsiveColumn>
		</ResponsiveRow>
	</Body>
	<IncludeSharedElement
		DefinitionFile="_Layout.Shared"
		SharedElementID="shrFooter"
	/>
	<ideTestParams
		Email=""
		StatusMsg=""
	/>
</Report>
